<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>tap</string>
		<string>TAP</string>
		<string>ngc</string>
		<string>NGC</string>
	</array>
	<key>name</key>
	<string>GCode</string>
	<key>patterns</key>
	<array>

	    	<dict>
			<key>match</key>
			<string>set|\+|\*|\&amp;|[&lt;&gt;=-]?|Layout|EndLayout|front</string>
			<key>name</key>
			<string>entity.name.tag</string>
			</dict>

			<dict>
			<key>match</key>
			<string>[()](.|\n)+?[/)]</string>
			<key>name</key>
			<string>comment</string>
			</dict>

			<dict>
	        <key>match</key>
	        <string>[u'X',u'Y',u'A',u'C',u'U',u'V',u'W']</string>
	        <key>name</key>
	        <string>variable.parameter</string>
	    	</dict>

	    	<dict>
	        <key>match</key>
	        <string>\b(G0|G00)\b</string>
	        <key>name</key>
	        <string>keyword</string>
	    	</dict>

	    	<dict>
	        <key>match</key>
	        <string>\b(G02|G2|G3|G03)\b</string>
	        <key>name</key>
	        <string>entity.name.class</string>
	    	</dict>

			<dict>
	        <key>match</key>
	        <string>[u'I',u'J',u'K',u'R']</string>
	        <key>name</key>
	        <string>entity.name.class</string>
	    	</dict>

			<dict>
	        <key>match</key>
	        <string>\b(G01|G1|G32)\b</string>
	        <key>name</key>
	        <string>support.type, support.class</string>
	    	</dict>

			<dict>
	        <key>match</key>
	        <string>[u'Z']</string>
	        <key>name</key>
	        <string>constant.language</string>
	    	</dict>

			<dict>
			<key>match</key>
			<string>(?i:\b(G1|G2|G3|G4|G5|G6|G7|G8|G9|G10|G11|G12|G13|G14|G15|G16|G17|G18|G19|G20|G21|G22|G23|G24|G25|G26|G27|G28|G29|G30|G31|G32|G33|G34|G35|G36|G37|G38|G39|G40|G41|G42|G43|G44|G45|G46|G47|G48|G49|G50|G51|G52|G53|G54|G55|G56|G57|G58|G59|G60|G61|G62|G63|G64|G65|G66|G67|G68|G69|G70|G71|G72|G73|G74|G75|G76|G77|G78|G79|G80|G81|G82|G83|G84|G85|G86|G87|G88|G89|G90|G91|G92|G93|G94|G95|G96|G97|G98|G99|G01|G02|G03|G04|G05|G06|G07|G08|G09)\b)</string>
			<key>name</key>
			<string>storage.type</string>
			</dict>

			<dict>
			<key>match</key>
			<string>(?i:\b(M1|M2|M3|M4|M5|M6|M7|M8|M9|M10|M11|M12|M13|M14|M15|M16|M17|M18|M19|M20|M21|M22|M23|M24|M25|M26|M27|M28|M29|M30|M31|M32|M33|M34|M35|M36|M37|M38|M39|M40|M41|M42|M43|M44|M45|M46|M47|M48|M49|M50|M51|M52|M53|M54|M55|M56|M57|M58|M59|M60|M61|M62|M63|M64|M65|M66|M67|M68|M69|M70|M71|M72|M73|M74|M75|M76|M77|M78|M79|M80|M81|M82|M83|M84|M85|M86|M87|M88|M89|M90|M91|M92|M93|M94|M95|M96|M97|M98|M99|M01|M02|M03|M04|M05|M06|M07|M08|M09)\b)</string>
			<key>name</key>
			<string>entity.other.attribute-name</string>
			</dict>

			<dict>
	        <key>match</key>
	        <string>[u'D',u'H',u'T']</string>
	        <key>name</key>
	        <string>storage</string>
	    	</dict>

			<dict>
	        <key>match</key>
	        <string>[u'F',u'E',u'L',u'O',u'P',u'Q',u'S']</string>
	        <key>name</key>
	        <string>entity.other.inherited-class</string>
	    	</dict>

	    	<dict>
	        <key>match</key>
	        <string>(N.*?\s)</string>
	        <key>name</key>
	        <string>string</string>
	    	</dict>

	</array>
	<key>scopeName</key>
	<string>source.TAP</string>
	<key>uuid</key>
	<string>285641be-e9ca-4075-b195-4b8111d5a772</string>
</dict>
</plist>
